# AgriLink_

./: .gitignore  docker-compose.yml  init-db.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/agrilink/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/agrilink/auth/controller/: AuthController.java
auth-service/src/main/java/com/agrilink/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/agrilink/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/agrilink/auth/exception/: AuthExceptionHandler.java
auth-service/src/main/java/com/agrilink/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/agrilink/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/agrilink/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/agrilink/auth/service/: AuthServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/agrilink/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
common-lib/src/main/java/com/agrilink/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/agrilink/common/security/: JwtConstants.java
common-lib/src/main/java/com/agrilink/common/util/: DateUtils.java
farm-service/: pom.xml
farm-service/src/main/java/com/agrilink/farm/: FarmServiceApplication.java
farm-service/src/main/java/com/agrilink/farm/controller/: CropPlanController.java  FarmController.java  FieldController.java
farm-service/src/main/java/com/agrilink/farm/dto/: CreateCropPlanRequest.java  CreateFarmRequest.java  CreateFieldRequest.java  CropPlanDto.java  FarmDto.java  FieldDto.java
farm-service/src/main/java/com/agrilink/farm/entity/: CropPlan.java  Farm.java  Field.java
farm-service/src/main/java/com/agrilink/farm/exception/: FarmExceptionHandler.java
farm-service/src/main/java/com/agrilink/farm/repository/: CropPlanRepository.java  FarmRepository.java  FieldRepository.java
farm-service/src/main/resources/: application.yml
farm-service/src/main/resources/db/migration/: V1__init_farm_schema.sql
frontend/src/: App.js
frontend/src/pages/: Devices.css  Devices.js  Marketplace.css  Marketplace.js  Orders.css  Orders.js
frontend/src/services/: iotService.js  marketplaceService.js  orderService.js
iot-service/: pom.xml
iot-service/src/main/java/com/agrilink/iot/: IotServiceApplication.java
iot-service/src/main/resources/: application.yml
iot-service/src/main/resources/db/migration/: V1__init_iot_schema.sql
marketplace-service/: pom.xml
marketplace-service/src/main/java/com/agrilink/marketplace/: MarketplaceServiceApplication.java
marketplace-service/src/main/resources/: application.yml
marketplace-service/src/main/resources/db/migration/: V1__init_marketplace_schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/agrilink/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
order-service/: pom.xml
order-service/src/main/java/com/agrilink/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
user-service/: pom.xml
user-service/src/main/java/com/agrilink/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
(+117 files in other folders)
